{
    "name": "migrate",
    "version": "0.0.1",
    "description": "Migration for node",
    "main": "index.js",
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "keywords": [
        "database",
        "migration"
    ],
    "author": "Djordje Lukic",
    "license": "MIT"
}
